# 接口请求域名与端口号
VITE_APP_BASE_API = 'http://127.0.0.1:3000'

# 接口请求路径
VITE_APP_BASE_API_PROXY = '/api'

# mq服务地址
VITE_APP_MQTT_SERVICE = 'ws://172.22.11.53:15674/ws'

# mq连接用户名
VITE_APP_MQTT_USERNAME = 'zcfj'

# mq连接密码
VITE_APP_MQTT_PASSWORD = 'zcfj@654!321'