# 生产环境配置
# VITE_APP_BASE_API = 'http://form-api.zth:3000.org.cn'
VITE_APP_BASE_API = 'http://121.41.69.121:3000'

# 接口请求路径（生产环境直接请求，不需要代理）
VITE_APP_BASE_API_PROXY = ''

# mq服务地址
VITE_APP_MQTT_SERVICE = 'ws://172.22.11.53:15674/ws'

# mq连接用户名
VITE_APP_MQTT_USERNAME = 'zcfj'

# mq连接密码
VITE_APP_MQTT_PASSWORD = 'zcfj@654!321'